C:\Users\80014379\source\repos\ClassLibrary3\obj\Debug\ClassLibrary3.vbproj.GenerateResource.cache
C:\Users\80014379\source\repos\ClassLibrary3\obj\Debug\ClassLibrary3.vbproj.CoreCompileInputs.cache
C:\Users\80014379\source\repos\ClassLibrary3\bin\Debug\itextsharp.dll
C:\Users\80014379\source\repos\ClassLibrary3\obj\Debug\ClassLibrary3.vbproj.CopyComplete
C:\Users\80014379\source\repos\ClassLibrary3\bin\Debug\IgorKrup.dll
C:\Users\80014379\source\repos\ClassLibrary3\bin\Debug\IgorKrup.pdb
C:\Users\80014379\source\repos\ClassLibrary3\bin\Debug\IgorKrup.tlb
C:\Users\80014379\source\repos\ClassLibrary3\obj\Debug\ClassLibrary3.vbproj.AssemblyReference.cache
C:\Users\80014379\source\repos\ClassLibrary3\obj\Debug\IgorKrup.Resources.resources
C:\Users\80014379\source\repos\ClassLibrary3\obj\Debug\IgorKrup.dll
C:\Users\80014379\source\repos\ClassLibrary3\obj\Debug\IgorKrup.pdb
