C:\Users\80014379\source\repos\IgorKrup\bin\Debug\IgorKrup.dll
C:\Users\80014379\source\repos\IgorKrup\bin\Debug\IgorKrup.pdb
C:\Users\80014379\source\repos\IgorKrup\bin\Debug\IgorKrup.tlb
C:\Users\80014379\source\repos\IgorKrup\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\80014379\source\repos\IgorKrup\bin\Debug\itextsharp.dll
C:\Users\80014379\source\repos\IgorKrup\obj\Debug\IgorKrup.Resources.resources
C:\Users\80014379\source\repos\IgorKrup\obj\Debug\IgorKrup.vbproj.GenerateResource.cache
C:\Users\80014379\source\repos\IgorKrup\obj\Debug\IgorKrup.vbproj.CoreCompileInputs.cache
C:\Users\80014379\source\repos\IgorKrup\obj\Debug\IgorKrup.vbproj.CopyComplete
C:\Users\80014379\source\repos\IgorKrup\obj\Debug\IgorKrup.dll
C:\Users\80014379\source\repos\IgorKrup\obj\Debug\IgorKrup.pdb
C:\Users\80014379\source\repos\IgorKrup\obj\Debug\IgorKrup.vbproj.AssemblyReference.cache
